UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 21:35 ?        00:00:01 /sbin/init
root         2     0  0 21:35 ?        00:00:00 [kthreadd]
root         3     2  0 21:35 ?        00:00:01 [ksoftirqd/0]
root         5     2  0 21:35 ?        00:00:00 [kworker/0:0H]
root         6     2  0 21:35 ?        00:00:01 [kworker/u2:0]
root         7     2  0 21:35 ?        00:00:00 [rcu_sched]
root         8     2  0 21:35 ?        00:00:00 [rcu_bh]
root         9     2  0 21:35 ?        00:00:00 [rcuos/0]
root        10     2  0 21:35 ?        00:00:00 [rcuob/0]
root        11     2  0 21:35 ?        00:00:00 [migration/0]
root        12     2  0 21:35 ?        00:00:00 [watchdog/0]
root        13     2  0 21:35 ?        00:00:00 [khelper]
root        14     2  0 21:35 ?        00:00:00 [kdevtmpfs]
root        15     2  0 21:35 ?        00:00:00 [netns]
root        16     2  0 21:35 ?        00:00:00 [perf]
root        17     2  0 21:35 ?        00:00:00 [khungtaskd]
root        18     2  0 21:35 ?        00:00:00 [writeback]
root        19     2  0 21:35 ?        00:00:00 [ksmd]
root        20     2  0 21:35 ?        00:00:00 [khugepaged]
root        21     2  0 21:35 ?        00:00:00 [crypto]
root        22     2  0 21:35 ?        00:00:00 [kintegrityd]
root        23     2  0 21:35 ?        00:00:00 [bioset]
root        24     2  0 21:35 ?        00:00:00 [kblockd]
root        25     2  0 21:35 ?        00:00:00 [ata_sff]
root        26     2  0 21:35 ?        00:00:00 [md]
root        27     2  0 21:35 ?        00:00:00 [devfreq_wq]
root        31     2  0 21:35 ?        00:00:00 [kswapd0]
root        32     2  0 21:35 ?        00:00:00 [fsnotify_mark]
root        33     2  0 21:35 ?        00:00:00 [ecryptfs-kthrea]
root        44     2  0 21:35 ?        00:00:00 [kthrotld]
root        45     2  0 21:35 ?        00:00:00 [acpi_thermal_pm]
root        46     2  0 21:35 ?        00:00:00 [scsi_eh_0]
root        47     2  0 21:35 ?        00:00:00 [scsi_tmf_0]
root        48     2  0 21:35 ?        00:00:00 [scsi_eh_1]
root        49     2  0 21:35 ?        00:00:00 [scsi_tmf_1]
root        55     2  0 21:35 ?        00:00:00 [ipv6_addrconf]
root        74     2  0 21:35 ?        00:00:00 [deferwq]
root        75     2  0 21:35 ?        00:00:00 [charger_manager]
root       124     2  0 21:35 ?        00:00:00 [kpsmoused]
root       126     2  0 21:35 ?        00:00:00 [scsi_eh_2]
root       127     2  0 21:35 ?        00:00:00 [scsi_tmf_2]
root       136     2  0 21:35 ?        00:00:00 [kworker/0:1H]
root       137     2  0 21:35 ?        00:00:00 [jbd2/sda1-8]
root       138     2  0 21:35 ?        00:00:00 [ext4-rsv-conver]
root       261     1  0 21:35 ?        00:00:00 upstart-udev-bridge --daemon
root       266     1  0 21:35 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root       332     2  0 21:35 ?        00:00:00 [iprt-VBoxWQueue]
root       396     1  0 21:35 ?        00:00:00 upstart-socket-bridge --daemon
message+   576     1  0 21:35 ?        00:00:00 dbus-daemon --system --fork
syslog     598     1  0 21:35 ?        00:00:00 rsyslogd
root       602     1  0 21:35 ?        00:00:00 /usr/sbin/ModemManager
root       616     1  0 21:35 ?        00:00:00 upstart-file-bridge --daemon
root       685     1  0 21:35 ?        00:00:00 /lib/systemd/systemd-logind
root       698     1  0 21:35 ?        00:00:00 /usr/sbin/bluetoothd
root       706     2  0 21:35 ?        00:00:00 [krfcommd]
avahi      709     1  0 21:35 ?        00:00:00 avahi-daemon: running [prashanth-VirtualBox.local]
avahi      720   709  0 21:35 ?        00:00:00 avahi-daemon: chroot helper
root       747     1  0 21:35 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       751     1  0 21:35 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       759     1  0 21:35 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       760     1  0 21:35 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       763     1  0 21:35 tty6     00:00:00 /sbin/getty -8 38400 tty6
root       799     1  0 21:35 ?        00:00:00 /usr/sbin/sshd -D
root       815     1  0 21:35 ?        00:00:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       863     1  0 21:35 ?        00:00:00 /usr/sbin/cups-browsed
root       875     1  0 21:35 ?        00:00:00 cron
root      1009     1  0 21:35 ?        00:00:00 NetworkManager
root      1021     1  0 21:35 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1030     1  0 21:35 ?        00:00:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1042     1  0 21:35 ?        00:00:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
whoopsie  1052     1  0 21:35 ?        00:00:00 whoopsie
root      1059     1  0 21:35 ?        00:00:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1067     1  0 21:35 ?        00:00:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1070     1  0 21:35 ?        00:00:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1073     1  0 21:35 ?        00:00:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1081     1  0 21:35 ?        00:00:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
kernoops  1102     1  0 21:35 ?        00:00:00 /usr/sbin/kerneloops
root      1104     1  0 21:35 ?        00:00:00 /usr/sbin/vmware-authdlauncher
root      1116     1  0 21:35 ?        00:00:00 /usr/bin/vmware-usbarbitrator
nobody    1117  1009  0 21:35 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1208     1  0 21:35 tty1     00:00:00 /sbin/getty -8 38400 tty1
root      1322     1  0 21:35 ?        00:00:00 lightdm
root      1334  1322  0 21:35 tty7     00:00:24 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1337     1  0 21:35 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root      1358     2  0 21:35 ?        00:00:00 [kauditd]
root      1404  1322  0 21:35 ?        00:00:00 lightdm --session-child 12 19
root      1441     1  0 21:35 ?        00:00:00 /usr/lib/upower/upowerd
rtkit     1469     1  0 21:35 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
prashan+  1679     1  0 21:35 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
prashan+  1689  1404  0 21:35 ?        00:00:00 init --user
prashan+  1777  1689  0 21:35 ?        00:00:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-gASpjccDqn
prashan+  1788  1689  0 21:35 ?        00:00:00 upstart-event-bridge
prashan+  1798  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
prashan+  1809  1689  0 21:35 ?        00:00:00 /usr/bin/ibus-daemon --daemonize --xim
prashan+  1832  1689  0 21:35 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
prashan+  1836  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
prashan+  1838  1689  0 21:35 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
prashan+  1839  1689  0 21:35 ?        00:00:00 gnome-session --session=ubuntu
prashan+  1844  1689  0 21:35 ?        00:00:01 /usr/lib/unity/unity-panel-service
prashan+  1846  1838  0 21:35 ?        00:00:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
prashan+  1853  1689  0 21:35 ?        00:00:00 /usr/lib/gvfs/gvfsd
prashan+  1855  1689  0 21:35 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
prashan+  1860  1809  0 21:35 ?        00:00:00 /usr/lib/ibus/ibus-dconf
prashan+  1862  1689  0 21:35 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
prashan+  1879  1689  0 21:35 ?        00:00:00 upstart-dbus-bridge --daemon --session --user --bus-name session
prashan+  1880  1689  0 21:35 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
prashan+  1881  1689  0 21:35 ?        00:00:00 upstart-file-bridge --daemon --user
prashan+  1882  1809  0 21:35 ?        00:00:00 /usr/lib/ibus/ibus-ui-gtk3
prashan+  1890  1689  0 21:35 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
prashan+  1895  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
prashan+  1911  1809  0 21:35 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
prashan+  1924  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
prashan+  1926  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
prashan+  1930  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
prashan+  1931  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
prashan+  1934  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
prashan+  1935  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
prashan+  1938  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
prashan+  1961  1689  0 21:35 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
prashan+  1964  1689  0 21:35 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
prashan+  1965  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
colord    1983     1  0 21:35 ?        00:00:00 /usr/lib/colord/colord
prashan+  1988  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
prashan+  1993  1689  0 21:35 ?        00:00:00 /usr/lib/dconf/dconf-service
prashan+  2011  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
prashan+  2043  1839  6 21:35 ?        00:03:29 compiz
prashan+  2054  1689  0 21:35 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
prashan+  2056  1839  0 21:35 ?        00:00:00 nm-applet
prashan+  2060  1839  0 21:35 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
prashan+  2066  1839  0 21:35 ?        00:00:00 nautilus -n
prashan+  2069  1839  0 21:35 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
prashan+  2075  1689  0 21:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
prashan+  2080  1689  0 21:35 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2089     1  0 21:35 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
prashan+  2099  1689  0 21:35 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
prashan+  2104  1689  0 21:35 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
prashan+  2110  1689  0 21:35 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
root      2126     1  0 21:35 ?        00:00:00 /usr/sbin/cupsd -f
lp        2129  2126  0 21:35 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus:// 
lp        2130  2126  0 21:35 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus:// 
lp        2131  2126  0 21:35 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus:// 
lp        2132  2126  0 21:35 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus:// 
prashan+  2136  1689  0 21:35 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
prashan+  2141  1689  0 21:35 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
prashan+  2170  1689  0 21:36 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
prashan+  2183  1689  0 21:36 ?        00:00:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
prashan+  2184  1689  0 21:36 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
prashan+  2192  1689  0 21:36 ?        00:00:00 /usr/bin/zeitgeist-daemon
prashan+  2207  1689  0 21:36 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
prashan+  2213  1689  0 21:36 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
prashan+  2214  1689  0 21:36 ?        00:00:00 zeitgeist-datahub
prashan+  2221  2213  0 21:36 ?        00:00:00 /bin/cat
prashan+  2231  1839  0 21:36 ?        00:00:00 telepathy-indicator
prashan+  2240  1689  0 21:36 ?        00:00:00 /usr/lib/telepathy/mission-control-5
prashan+  2276  1689  0 21:36 ?        00:00:00 /usr/lib/gvfs/gvfsd-http --spawner :1.6 /org/gtk/gvfs/exec_spaw/2
prashan+  2306  1689  0 21:36 ?        00:00:01 gnome-terminal
prashan+  2339  2306  0 21:36 ?        00:00:00 gnome-pty-helper
prashan+  2340  2306  0 21:36 pts/8    00:00:00 bash
prashan+  2380  1839  0 21:36 ?        00:00:00 update-notifier
prashan+  2402  1689  0 21:37 ?        00:00:05 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
prashan+  2486  1839  0 21:37 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root      5300     1  0 21:40 ?        00:00:22 /usr/bin/docker -d
root      5840     2  0 22:00 ?        00:00:00 [kworker/0:1]
root      6017     2  0 22:12 ?        00:00:00 [kworker/0:0]
root      6080  1009  0 22:15 ?        00:00:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-02d0175d-83fb-4fed-a370-03bcb8e0bb0d-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
root      6181     2  0 22:17 ?        00:00:00 [kworker/u2:1]
root      6182   799  0 22:17 ?        00:00:00 sshd: prashanth [priv]
prashan+  6240  6182  0 22:18 ?        00:00:00 sshd: prashanth@pts/0
prashan+  6241  6240  0 22:18 pts/0    00:00:00 -bash
prashan+  6273  1689  0 22:24 ?        00:00:00 /usr/lib/unity/unity-panel-service --lockscreen-mode
prashan+  6283  6241  0 22:25 pts/0    00:00:00 ps -afe
